
# db
jdbc.url=jdbc:mysql://10.50.50.244/o2omember?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root

# redis
redis.host=10.50.50.244
redis.port=6379 
